# TestTask

./: README.md  TestTask.Solution.sln  docker-compose.yml
TT.API/: PingController.cs  SearchController.cs  TT.API.csproj
TT.API/Models/: Route.cs  SearchFilters.cs  SearchRequest.cs  SearchResponse.cs
TT.Business/: DependencyInjection.cs  TT.Business.csproj
TT.Business/Consumers/: ConsumersExtension.cs  RunSearchConsumer.cs
TT.Business/Events/: RunSearchEvent.cs
TT.Business/Interfaces/: IGetClientMethodService.cs  ISaveResultService.cs  ISearchService.cs  ISendClientMethodsService.cs
TT.Business/Mapping/: MappingConfig.cs
TT.Business/Models/: ContextRequest.cs  Route.cs  SearchFilters.cs  SearchRequest.cs  SearchResponse.cs  SearchResult.cs
TT.Business/Services/: GetClientMethodsService.cs  SaveResultService.cs  SearchService.cs  SendClientMethodsService.cs
TT.Business/Settings/: RabbitSettings.cs
TT.Clients/: DependencyInjection.cs  TT.Clients.csproj
TT.Clients/Base/: IBaseApi.cs  ISearchClient.cs  ProviderBase.cs
TT.Clients/Base/Models/: Route.cs  SearchFilters.cs
TT.Clients/Base/Models/Request/: SearchRequest.cs
TT.Clients/Base/Setting/: Settings.cs
TT.Clients/ProviderOne/: ProviderOne.cs
TT.Clients/ProviderOne/Mapping/: MappingConfig.cs
TT.Clients/ProviderOne/Models/: ProviderOneRoute.cs
TT.Clients/ProviderOne/Models/Request/: ProviderOneSearchRequest.cs
TT.Clients/ProviderOne/Models/Response/: ProviderOneSearchResponse.cs
TT.Clients/ProviderTwo/: ProviderTwo.cs
TT.Clients/ProviderTwo/Mapping/: MappingConfig.cs
TT.Clients/ProviderTwo/Models/: ProviderTwoPoint.cs  ProviderTwoRoute.cs
TT.Clients/ProviderTwo/Models/Request/: ProviderTwoSearchRequest.cs
TT.Clients/ProviderTwo/Models/Response/: ProviderTwoSearchResponse.cs
TT.Data/: DependencyInjection.cs  TT.Data.csproj
TT.Data/Configurations/: QueryConfiguration.cs  RouteConfiguration.cs  SearchConfiguration.cs  SearchResultsConfiguration.cs
TT.Data/DbContexts/: TestTaskDbContext.cs
TT.Data/Entities/: Query.cs  Route.cs  Search.cs  SearchResult.cs
TT.Data/Enum/: SearchResultStateEnum.cs  SearchStateEnum.cs
TT.Data/Extensions/: ValueConversionExtensions.cs
TT.Data/Initialization/: DatabaseInitializer.cs
TT.Data/Migrations/: 20230523175441_Init.Designer.cs  20230523175441_Init.cs  TestTaskDbContextModelSnapshot.cs
TT.Data/Models/Query/: SearchFilters.cs  SearchRequest.cs
TT.ProviderOne/: Dockerfile  Program.cs  TT.ProviderOne.csproj
TT.ProviderOne/Controllers/: ApiController.cs
TT.ProviderTwo/: Dockerfile  TT.ProviderTwo.csproj
TT.ProviderTwo/Controllers/: ApiController.cs
TT.ProwiderTwo/: Dockerfile  TT.ProwiderTwo.csproj
TT.ProwiderTwo/Controllers/: ApiController.cs
TT.Service/: Dockerfile  Program.cs  TT.Service.csproj  appsettings.Staging.json  appsettings.json
TT.Shared/Constants/: Providers.cs
TT.Shared/Extensions/: QueryableExtension.cs  RabbitMQExtensions.cs
TT.Shared/Helpers/: TplHelper.cs
TT.Shared/Settings/: RabbitSettings.cs
